---
- type:            single
  single reads:    
    - /Users/boukoubavanesa/Documents/Data_NB/Soustraction/Test/G6_SR_k21_Contig_output/corrected/G6_SR.00.0_0.cor.fastq.gz
  read length:     71
  average read length: 71
  insert size mean: 0
  insert size deviation: 0
  insert size left quantile: 0
  insert size right quantile: 0
  insert size median: 0
  insert size mad: 0
  insert size distribution: {  }
  average coverage: 81.9695
  pi threshold:    0
  binary converted: true
  single reads mapped: true
  library index:   0
  number of reads: 285073
  total nucleotides: 20240183
...
